﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KitchenStuff_Cpp", "KitchenStuff_Cpp\KitchenStuff_Cpp.vcxproj", "{990E92CA-0AB2-4D45-8C3B-8A40C7915964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Debug|x64.ActiveCfg = Debug|x64
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Debug|x64.Build.0 = Debug|x64
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Debug|x86.ActiveCfg = Debug|Win32
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Debug|x86.Build.0 = Debug|Win32
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Release|x64.ActiveCfg = Release|x64
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Release|x64.Build.0 = Release|x64
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Release|x86.ActiveCfg = Release|Win32
		{990E92CA-0AB2-4D45-8C3B-8A40C7915964}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6C4D333-120A-498E-84A6-49B2E7D347BE}
	EndGlobalSection
EndGlobal
